# warehouse-management-system

./: README.md  pom.xml
src/main/front-end/app/: .eslintcache  package.json
src/main/front-end/app/src/: App.js
src/main/java/org/fimba/WarehouseManagmentSystem/: WarehouseManagmentSystemApiApplication.java
src/main/java/org/fimba/WarehouseManagmentSystem/Model/: BaseEntity.java  Status.java  WarehouseEntity.java
src/main/java/org/fimba/warehousemanagmentsystem/base/: WarehouseAPIBaseResponseEntity.java
src/main/java/org/fimba/warehousemanagmentsystem/config/: SecurityConfig.java
src/main/java/org/fimba/warehousemanagmentsystem/controller/: LoginController.java  ProductController.java  ProductTransferController.java  ProductWarehouseController.java  WarehouseController.java  WarehouseTransferController.java  WarehouseTransferOperationController.java
src/main/java/org/fimba/warehousemanagmentsystem/convertor/: ConvertToWarehouseDTO.java  ConvertToWarehouseEntity.java
src/main/java/org/fimba/warehousemanagmentsystem/dao/: ProductCRUDRepository.java  ProductWarehouseRepo.java  ProductWarehouseRepository.java  TransferOperationRepository.java  WarehouseCRUDRepository.java  WarehouseTransferOperationRepository.java
src/main/java/org/fimba/warehousemanagmentsystem/exception/: WarehouseAPIExceptionHandler.java
src/main/java/org/fimba/warehousemanagmentsystem/model/dto/: BaseDTO.java  ProductDTO.java  ProductWarehouseDTO.java  StockTransferDTO.java  UserDTO.java  WarehouseDTO.java  WarehouseTransferDTO.java
src/main/java/org/fimba/warehousemanagmentsystem/model/entities/: BaseEntity.java  ProductEntity.java  ProductWarehouse.java  ProductWarehouseEntity.java  ProductWarehouseId.java  UserEntity.java  WarehouseEntity.java
src/main/java/org/fimba/warehousemanagmentsystem/model/enums/: EntityStatus.java
src/main/java/org/fimba/warehousemanagmentsystem/service/: ProductWarehouseService.java  WarehouseCRUDService.java  WarehouseTransferOperationService.java
src/main/java/org/fimba/warehousemanagmentsystem/service/impl/: ProductCRUDServiceImpl.java  ProductWarehouseServiceImpl.java  StockServiceImpl.java  UserCRUDServiceImpl.java  WarehouseCRUDServiceImpl.java  WarehouseTransferOperationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/org/fimba/WarehouseManagmentSystem/: WarehouseManagmentSystemApiApplicationTests.java
